spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambot
spring.datasource.username=bot_owner
spring.datasource.password=shishiga
telegram.bot.token=5791819542:AAEbWISl4SmikDXSVWeKwp30XUfWayTIMro
spring.jpa.hibernate.ddl-auto= update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml.yml
